14MCMC41.java and 14MCMC37.java: 100%
14MCMC41.java and 14MCMC17.java: 26%
14mcmc34.java and 14mcmc25.java: 21%
14mcmc34.java and 14MCMC14.java: 21%
14mcmc34.java and 14mcmc69.java: 21%
14mcmc34.java and 14mcmc26.java: 100%
14mcmc19.java and 14MCMC20.java: 61%
14mcmc25.java and 14MCMC14.java: 100%
14mcmc25.java and 14mcmc69.java: 100%
14mcmc25.java and 14mcmc26.java: 21%
14mcmc09.java and 14MCMC33.java: 51%
14mcmc09.java and 14mcmc11.java: 100%
14mcmc09.java and 14MCMC40.java: 100%
14MCMC06.java and 14MCMC08.java: 63%
14MCMC06.java and 14MCMC32.java: 63%
14MCMC06.java and 14mcmc15.java: 25%
14MCMC06.java and 14mcmc16.java: 100%
14MCMC14.java and 14mcmc69.java: 100%
14MCMC14.java and 14mcmc26.java: 21%
14MCMC37.java and 14MCMC17.java: 26%
14MCMC33.java and 14mcmc11.java: 51%
14MCMC33.java and 14MCMC40.java: 51%
14MCMC08.java and 14MCMC32.java: 100%
14MCMC08.java and 14mcmc15.java: 21%
14MCMC08.java and 14mcmc16.java: 63%
14mcmc05.java and 14MCMC17.java: 31%
14mcmc11.java and 14MCMC40.java: 100%
14MCMC32.java and 14mcmc15.java: 21%
14MCMC32.java and 14mcmc16.java: 63%
14mcmc15.java and 14mcmc16.java: 25%
14mcmc69.java and 14mcmc26.java: 21%
14MCMC04.java and 14mcmc13.java: 100%
